{
  "name": "env-manager",
  "version": "0.0.0",
  "description": "A simple plugin for managing environment variables in nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/SpiffGreen/env-manager.git"
  },
  "keywords": [
    "env",
    "manager",
    "nodejs",
    "node",
    "variables",
    "environment"
  ],
  "author": "Spiff Jekey-Green",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SpiffGreen/env-manager/issues"
  },
  "homepage": "https://github.com/SpiffGreen/env-manager#readme"
}
